<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <table class="table">
        <thead>
          <tr>
            <th>Changelist / Build</th>
            <th>Owner</th>
            <th>Time Started</th>
            <th>State</th>
            <th>Metrics</th>
            <th>Build</th>
            <th>Unit Test</th>
            <th>Functional Test</th>
          </tr>
        </thead>
        <tbody>
          <tr
          ng-repeat="changeListRow in vm.changeList track by $index"
          change-list-row
          change-list-item="changeListRow"
          ></tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
